<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularPart</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.min.css">﻿
  <script src="https://use.fontawesome.com/9e15d83f82.js"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
